# OAISIFBBCandidiate

./: README.md  infopackage-v1.0.0.schema.json  runservices.bat
genericadapter/: pom.xml
genericadapter/src/main/java/info/oais/oaisif/genericadapter/: GenericAdapterController.java  GenericAdapterEntry.java  GenericAdapterRepository.java  GenericAdapterService.java  GenericadapterApplication.java  package-info.java
genericadapter/src/main/java/info/oais/oaisif/genericadapter/swagger/: ApiDocumentationConfig.java  OpenApiConfig.java  package-info.java
genericadapter/src/main/resources/: application.properties  genericadapter.properties
genericadapter/src/test/java/info/oais/oaisif/genericadapter/: GenericAdapterControllerTest.java  GenericAdapterServiceTest.java  GenericadapterApplicationTests.java
oaisCore/: .project  pom.xml
oaisCore/src/main/java/info/oais/infomodel/config/: JacksonConfig.java  package-info.java
oaisCore/src/main/java/info/oais/infomodel/deserialise/: ArchivalInformationPackageDeserialize.java  package-info.java
oaisCore/src/main/java/info/oais/infomodel/implementation/: AccessRightsInformationRefImpl.java  ArchivalInformationPackageRefImpl.java  ContextInformationRefImpl.java  DataObjectRefImpl.java  DigitalObjectRefImpl.java  EncodedObjectRefImpl.java  FixityInformationRefImpl.java  IdentifierObjectRefImpl.java  IdentifierRefImpl.java  InformationObjectRefImpl.java  InformationPackageRefImpl.java  ObjVersionRefImpl.java  OtherRepInfoRefImpl.java  PackageDescriptionRefImpl.java  PackagingInformationRefImpl.java  PreservationDescriptionInformationRefImpl.java  ProvenanceInformationRefImpl.java  ReferenceInformationRefImpl.java  RepresentationInformationNetworkRefImpl.java  RepresentationInformationRefImpl.java  SemanticRepInfoRefImpl.java  StructureRepInfoRefImpl.java  package-info.java
oaisCore/src/main/java/info/oais/infomodel/implementation/pdi/: OaisIfBasicAccessRightsInformationRefImpl.java  OaisIfBasicContextInformationRefImpl.java  package-info.java
oaisCore/src/main/java/info/oais/infomodel/interfaces/: AbstractOaisFactory.java  AccessRightsInformation.java  ArchivalInformationCollection.java  ArchivalInformationPackage.java  ArchivalInformationUnit.java  CollectionDescription.java  ContentInformation.java  ContextInformation.java  DataObject.java  DescriptiveInformation.java  DigitalObject.java  DisseminationInformationPackage.java  EncodedObject.java  FixityInformation.java  Identifier.java  IdentifierObject.java  InformationObject.java  InformationPackage.java  ObjVersion.java  OtherRepInfo.java  PackageDescription.java  PackagingInformation.java  PersistentIdentifier.java  PhysicalObject.java  PreservationDescriptionInformation.java  ProvenanceInformation.java  ReferenceInformation.java  RepresentationInformation.java  RepresentationInformationNetwork.java  SemanticRepInfo.java  StructureRepInfo.java  SubmissionInformationPackage.java  UniquePersistentIdentifier.java  package-info.java
oaisCore/src/main/java/info/oais/infomodel/json/: OaisJson.java  OaisModule.java  package-info.java
oaisCore/src/main/java/info/oais/infomodel/serialization/: ArchivalInformationPackageImplSerializer.java  DataObjectImplSerializer.java  InformationObjectImplSerializer.java  InformationPackageImplSerializer.java  OaisJacksonModule.java  package-info.java
oaisiftestsuite/: README.txt  Test01.sh  Test02.sh  Test03.sh  Test04.sh  Test05.sh  Test06.sh  Test07.sh  Test08.sh  Test09.sh  Test10.sh  jq  nasaTest01.txt  setupNASA.sh  setupUKSA.sh  setupUKSA.sh.old
packagevalidator/: .factorypath  .project  package-info.java
packagevalidator/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
packagevalidator/doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
packagevalidator/doc/info/oais/oaisif/packagevalidator/: PackageValidator.ValidationError.html  PackageValidator.ValidationException.html  PackageValidator.html  PackageValidatorTest.html  package-summary.html  package-tree.html  package-use.html
packagevalidator/doc/info/oais/oaisif/packagevalidator/class-use/: PackageValidator.ValidationError.html  PackageValidator.ValidationException.html  PackageValidator.html  PackageValidatorTest.html
packagevalidator/src/main/java/info/oais/oaisif/packagevalidator/: PackageValidator.java  PackageValidatororgjson.java.backup
packagevalidator/src/main/resources/: aip-example-invalidId.json
packagevalidator/src/test/java/info/oais/oaisif/packagevalidator/: PackageValidatorTest - Copy.java.backup  PackageValidatorTest.java
packagevalidator/src/test/resources/: aip-example-nopdi.json  invalidMissingInformationPackage.json  invalidPackageType.json
rrori/: pom.xml
rrori/src/main/java/info/oais/oaisif/rrori/: RroriApplication.java  RroriController.java  RroriEntry.java  RroriRepository.java  RroriService.java
rrori/src/main/resources/: application.properties  rrori.properties
specificadapter/: pom.xml
specificadapter/src/main/java/info/oais/oaisif/specificadapter/: RepInfoForAIPAllcsvfile.json  SpecificAdapterApplication.java  SpecificAdapterController.java  SpecificAdapterEntry.java  SpecificAdapterRepository.java  SpecificAdapterService.java  package-info.java
specificadapter/src/main/resources/: application.properties  specificadapter.properties
switchBoard/: pom.xml
switchBoard/src/main/java/info/oais/oaisif/switchBoard/: SwitchBoardApplication.java  SwitchBoardController.java  SwitchBoardEntry.java  SwitchBoardRepository.java  SwitchBoardService.java
switchBoard/src/main/resources/: application.properties  switchBoard.properties
switchBoard/src/test/java/info/oais/oaisif/switchBoard/: SwitchBoardBbApplicationTests.java  SwitchBoardControllerTest.java  SwitchBoardServiceTest.java
(+38 files in other folders)
