sb0=RRORI!This is the RRORI!http://www.oais.info:8083
sb1=SteveImpl1!This is a dummy version of PDS 1!http://www.oais.info:9006
sb2=WDC1dummy!This is a dummy version of PDS at home!http://davidgiaretta.duckdns.org:9006
sb3=DG archive!This is an example of an archive!http://www.oais.info:8765