***TEST 01***
***Download an IP.
****************************************************************************
***executing*** curl -X GET http://www.oais.info:8765/oaisif/v1/information-packages/275875243 -H accept:application/json
****************************************************************************
***Download the validator JAR file
***Display the JSON file for human checking
{
  "InformationPackage": {
    "InformationObject": {
      "InfoObjectID": "main-content-object",
      "DataObject": {
        "EncodedObject": {
          "Encoding": "BASE64",
          "EncodedContent": "ДSGVsbG8gV29ybGQhIFRoaXMgaXMgYW4gZXhhbXBsZSBBSVAgcGFja2FnZS4="
        },
        "size": "47"
      },
      "RepresentationInformation": {
        "RepInfoID": "main-content-repinfo",
        "RepInfoCategory": "Structure/Text",
        "AndGroup": [
          {
            "RepInfoID": "text-encoding-info",
            "RepInfoCategory": "Structure/Encoding",
            "InformationObject": {
              "InfoObjectID": "text-encoding-spec",
              "DataObject": {
                "EncodedObject": {
                  "Encoding": "UTF8",
                  "EncodedContent": "This content is encoded as UTF-8 plain text."
                },
                "size": "42"
              },
              "RepresentationInformation": {
                "RepInfoID": "utf8-spec",
                "RepInfoCategory": "Semantic/Standard",
                "InformationObject": {
                  "DataObject": {
                    "IdentifierObject": {
                      "IdentifierString": "https://www.unicode.org/versions/Unicode15.0.0/",
                      "IdentifierType": "URL",
                      "Description": "Unicode 15.0.0 Specification which includes UTF-8 encoding",
                      "ReferenceType": "REMOTE_REPINFO"
                    },
                    "size": "0"
                  },
                  "RepresentationInformation": {
                    "RepInfoCategory": "Semantic",
                    "RecursionHalt": "The Unicode specification is a widely accepted standard Д"
                  }
                }
              }
            }
          },
          {
            "RepInfoID": "content-format-info",
            "RepInfoCategory": "Semantic/Format",
            "OrGroup": [
              {
                "RepInfoID": "txt-format-spec",
                "RepInfoCategory": "Semantic/Format",
                "InformationObject": {
                  "InfoObjectID": "txt-format-description",
                  "DataObject": {
                    "EncodedObject": {
                      "Encoding": "UTF8",
                      "EncodedContent": "This is a plain text file with no special formatting."
                    },
                    "size": "50"
                  },
                  "RepresentationInformation": {
                    "RepInfoCategory": "Semantic",
                    "RecursionHalt": "Plain text is a self-describing format"
                  }
                }
              },
              {
                "RepInfoID": "markdown-format-spec",
                "RepInfoCategory": "Semantic/Format",
                "InformationObject": {
                  "DataObject": {
                    "IdentifierObject": {
                      "IdentifierString": "https://spec.commonmark.org/0.30/",
                      "IdentifierType": "URL",
                      "Description": "CommonMark Markdown Specification",
                      "ReferenceType": "REMOTE_REPINFO"
                    },
                    "size": "0"
                  },
                  "RepresentationInformation": {
                    "RepInfoCategory": "Semantic",
                    "RecursionHalt": "Markdown is a widely used text formatting standard"
                  }
                }
              }
            ]
          }
        ]
      }
    },
    "IsDeclaredComplete": false,
    "PackageDescription": "Example 2 AIP demonstrating various features of the OAIS-IF schema",
    "PackageType": "General",
    "version": "1.0.0",
    "PDI": {
      "AccessRights": {
        "InfoObjectID": "access-rights-info",
        "DataObject": {
          "EncodedObject": {
            "Encoding": "UTF8",
            "EncodedContent": "This content is under Creative Commons Attribution 4.0 International License (CC BY 4.0)"
          },
          "size": "82"
        },
        "RepresentationInformation": {
          "RepInfoID": "cc-license-info",
          "RepInfoCategory": "Semantic/License",
          "InformationObject": {
            "DataObject": {
              "IdentifierObject": {
                "IdentifierString": "https://creativecommons.org/licenses/by/4.0/",
                "IdentifierType": "URL",
                "Description": "Creative Commons Attribution 4.0 International License",
                "ReferenceType": "REMOTE_REPINFO"
              },
              "size": "0"
            },
            "RepresentationInformation": {
              "RepInfoCategory": "Semantic",
              "RecursionHalt": "Creative Commons is a widely recognized licensing framework"
            }
          }
        }
      },
      "Context": {
        "InfoObjectID": "context-info",
        "DataObject": {
          "EncodedObject": {
            "Encoding": "UTF8",
            "EncodedContent": "This AIP is part of the OAIS-IF example collection created for demonstration purposes."
          },
          "size": "82"
        },
        "RepresentationInformation": {
          "RepInfoID": "context-semantics",
          "RepInfoCategory": "Semantic",
          "RecursionHalt": "This is self-explanatory context information"
        }
      },
      "Fixity": {
        "InfoObjectID": "fixity-info",
        "DataObject": {
          "EncodedObject": {
            "Encoding": "UTF8",
            "EncodedContent": "{\"algorithm\":\"SHA-256\",\"checksum\":\"e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855\"}"
          },
          "size": "103"
        },
        "RepresentationInformation": {
          "RepInfoID": "fixity-semantics",
          "RepInfoCategory": "Semantic/Checksum",
          "InformationObject": {
            "DataObject": {
              "IdentifierObject": {
                "IdentifierString": "https://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.180-4.pdf",
                "IdentifierType": "URL",
                "Description": "NIST FIPS 180-4, Secure Hash Standard",
                "ReferenceType": "REMOTE_REPINFO"
              },
              "size": "0"
            },
            "RepresentationInformation": {
              "RepInfoCategory": "Semantic",
              "RecursionHalt": "SHA-256 is a widely accepted cryptographic hash function"
            }
          }
        }
      },
      "Provenance": {
        "InfoObjectID": "provenance-info",
        "DataObject": {
          "EncodedObject": {
            "Encoding": "UTF8",
            "EncodedContent": "{\"creator\":\"Example Archiving Organization\",\"creationDate\":\"2025-03-15T10:00:00Z\",\"history\":[{\"action\":\"created\",\"date\":\"2025-03-15T10:00:00Z\",\"agent\":\"Example Archiving Organization\"}]}"
          },
          "size": "183"
        },
        "RepresentationInformation": {
          "RepInfoID": "provenance-semantics",
          "RepInfoCategory": "Semantic/Provenance",
          "InformationObject": {
            "DataObject": {
              "IdentifierObject": {
                "IdentifierString": "https://www.w3.org/TR/prov-overview/",
                "IdentifierType": "URL",
                "Description": "W3C PROV Family of Documents",
                "ReferenceType": "REMOTE_REPINFO"
              },
              "size": "0"
            },
            "RepresentationInformation": {
              "RepInfoCategory": "Semantic",
              "RecursionHalt": "PROV is a widely accepted provenance standard"
            }
          }
        }
      },
      "Reference": {
        "InfoObjectID": "reference-info",
        "DataObject": {
          "EncodedObject": {
            "Encoding": "UTF8",
            "EncodedContent": "{\"identifiers\":[{\"type\":\"DOI\",\"value\":\"10.1000/example123\"},{\"type\":\"UUID\",\"value\":\"f81d4fae-7dec-11d0-a765-00a0c91e6bf6\"}]}"
          },
          "size": "132"
        },
        "RepresentationInformation": {
          "RepInfoID": "reference-semantics",
          "RepInfoCategory": "Semantic/Identifier",
          "AndGroup": [
            {
              "RepInfoID": "doi-semantics",
              "RepInfoCategory": "Semantic/Identifier",
              "InformationObject": {
                "DataObject": {
                  "IdentifierObject": {
                    "IdentifierString": "https://www.doi.org/",
                    "IdentifierType": "URL",
                    "Description": "Digital Object Identifier System",
                    "ReferenceType": "REMOTE_REPINFO"
                  },
                  "size": "0"
                },
                "RepresentationInformation": {
                  "RepInfoCategory": "Semantic",
                  "RecursionHalt": "DOI is a widely accepted identifier system"
                }
              }
            },
            {
              "RepInfoID": "uuid-semantics",
              "RepInfoCategory": "Semantic/Identifier",
              "InformationObject": {
                "DataObject": {
                  "IdentifierObject": {
                    "IdentifierString": "https://datatracker.ietf.org/doc/html/rfc4122",
                    "IdentifierType": "URL",
                    "Description": "UUID RFC 4122",
                    "ReferenceType": "REMOTE_REPINFO"
                  },
                  "size": "0"
                },
                "RepresentationInformation": {
                  "RepInfoCategory": "Semantic",
                  "RecursionHalt": "UUID is a widely accepted identifier system"
                }
              }
            }
          ]
        }
      }
    }
  }
}
***Verify that this is UTF-8 - should confirm that it is UTF-8
text/plain; charset=utf-8
***Download the schema for reference
***Validate the JSON file - should state VALID at the end
Validation result: VALID
